html
{

font-family: 'Lato', sans-serif;
    }
body {
  background: #191919;
  color: #e6e6e6;
    font-family: 'Lato', sans-serif;
}
p{
    margin-bottom: 0.5rem;
}
img {
    max-width: 100%;
    height: auto;
  }
  .imgsmall {
    max-width: 50%;
    height: auto;
  }
  .logoplace {
    width: 400px;
    height: auto;
    position: relative;
    top: 0;
    left: -1.5rem;
}
section {
    padding: 0;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

.nolink, .nolink:hover {
    text-decoration: none!important;
}

.navbar {
/*  border-bottom: #008ed6 3px solid;*/
  opacity: 0.9;
}
.navbar a{
/*  border-bottom: #008ed6 3px solid;*/
    border-radius: 5px;
}


.special-padding {
    
    padding-top: 6rem;
    }

.navbar-dark{
    background: rgba(0, 0, 0, 0.8);
}




/*
.navbar a:hover{
border-bottom: #008ed6 3px solid;

}
*/

/* .glow a:hover{ 
    transition: 2s;
  animation: pulse 2s infinite;
  animation-timing-function: linear;   
    animation: glow 2s infinite alternate;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}
@keyframes glow {
  from {
    box-shadow: 0 0 10px -10px #7ed56f;
  }
  to {
    box-shadow: 0 0 10px 10px  #28b485;
  }
} */


.dark-overlay {

  top: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
}
.text-forest {
    color: #29a013!important;
        
}
.text-whiteking{
    color: #EEE!important;
}

.text-forest-dark {
    color: #168b64!important;
        
}
/*========================================*/
.text-special
{
    font-size: 1.3rem;
    font-weight: 800;
}

    .text-size-xl{
            font-size: 3.5rem;
    }
    .text-size-small{
        font-size: 1rem;
    }
            .text-size-xs{
        font-size: 0.95rem;
    }


.text-size-lg{
    font-size: 2.5rem;
}

.text-size-mediumlg{
    font-size: 2rem;
}


.text-size-medium{
    font-size: 1.7rem;
}

.text-size-medium-navigation-special{
    font-size: 1.7rem;
}

.text-weight-increased
{
    font-weight: 700;
}


.text-weight-bold
{
    font-weight: 800;
}





.bg-footer-forest{
    background-color: #0e4b37;
}





/*========================================*/



#services-section {
  background-repeat: no-repeat;
    background-position: absolute;
      background-image: linear-gradient(to bottom, rgba(208, 208, 208, 0) 10%, rgba(0, 0, 0, 0.5) 100%, transparent 1%), url(../img/woman2.jpg);
  background-size: cover;
  background-attachment: fixed;
    min-height:400px;
}

#faq-section {
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.4) 10%, rgba(0, 0, 0, 0.9) 100%, transparent 1%), url(../img/woman2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
#custom-section{
         background-image: linear-gradient(100deg, #960000 10%, #191919 55%, transparent 1%);
    background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
}

.navigation-adjustment {
  padding-top: 100px;
}



/*----------------------------------------*/


.fas {
  color: #008ed6;
  padding: 5px;
  border-radius: 5px;
}
.btn-custom {
    background-color: #008ed6;
}

/*Media queries*/

@media (max-width: 769px)  {
    #services-section {
          background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 10%, rgba(0, 0, 0, 0.8) 100%, transparent 1%), url(../img/womansmall.jpg);
    min-width:inherit;
    min-height: 300px;
}
    #faq-section {
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 10%, rgba(0, 0, 0, 0.9) 100%, transparent 1%), url(../img/womansmall.jpg);
        font-size: 12px;
    }
    #custom-section{
    background-image: linear-gradient(95deg, #960000 10%, #191919 80%, transparent 1%)!important;
    }
      .contact-card__form {
    width: 100%;
      padding: 0.5rem!important;
      min-height: 5rem;
    }
    .special-padding {
        padding-top: 1rem!important;
    }
    .text-size-lg{
    font-size: 1.5rem;
}
    .text-size-xl{
    font-size: 2.2rem;
        
}
    .text-size-medium{
    font-size: 1.25rem!important;
}
    .adjustment-tablet{
        text-align: left!important;
    }
}
    
    
    @media (max-width: 540px) {

    #custom-section{
        text-align: center!important;
            background-image: linear-gradient(105deg, #960000 10%, #191919 100%, transparent 1%)!important;
    }
            #faq-section {
        min-height: 1250px!important;
    }
    .contact-card__form {
        width: 100%;
          padding: 0.5rem!important;
          min-height: 5rem!important;
        }
        

.text-size-medium-special{
    font-size: 0.9rem!important;
}
    .text-size-small{
    font-size: 1rem;
}
        .text-size-xs{
    font-size: 0.95rem;
}
    .text-uppercase{
        text-transform: uppercase;
    }
    .navbar-dark{
    background: rgba(0, 0, 0, 0.5);
}
    .text-onsmall-none 
{
    visibility: hidden!important;
}
}



/*===========================*/


.contact-section-bg {
  padding: 5rem 0;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.4) 70%, rgb(0,0,0, 0.6) 100%, transparent 50%), url(../img/fuels.jpg); 
}

.contact-card {
  background-size: 100%;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2);
  min-height: 12rem; }
  .contact-card__form {
    width: 100%;
      padding: 1.5rem 2rem;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 10%, rgb(0,0,0, 0.6) 100%, transparent 50%); 
        min-height: 12.5rem;
}

